body {
  min-height: 100vh;
  background-color: #dadada !important; }
  body .pusher {
    background-color: unset !important;
    min-height: 100vh; }
    body .pusher .content-container {
      min-height: 100vh; }

body.pushable {
  background-color: #dadada !important; }

#nav-but i {
  margin: 0px; }

#bigscreen-menu {
  display: none; }
  @media only screen and (min-width: 992px) {
    #bigscreen-menu {
      display: block; } }

#standard-menu {
  display: block; }
  @media only screen and (min-width: 992px) {
    #standard-menu {
      display: none; } }
  #standard-menu.sidebar {
    z-index: 1000; }

.login-container {
  min-height: 100%; }
  .login-container > .column {
    max-width: 80%;
    width: 450px !important;
    align-self: center !important; }

.ui.button.violet.protest {
  background-color: #54365c; }
  .ui.button.violet.protest:hover {
    background-color: #422a49; }

.content-with-menu .container {
  padding: 70px 0px; }
  @media only screen and (min-width: 992px) {
    .content-with-menu .container {
      padding: 30px 0px; } }
@media only screen and (min-width: 992px) {
  .content-with-menu {
    padding-left: 18rem; } }

.add-tag-field {
  width: auto !important; }

.hidden-field {
  display: none !important; }

#tagList > .label {
  margin-top: 3px;
  margin-bottom: 3px; }

.note-editor.note-frame {
  border: 1px solid rgba(34, 36, 38, 0.15);
  border-radius: .28571429rem;
  overflow: hidden; }

.articleDescription {
  max-height: 120px;
  overflow: hidden; }

.menu-logo {
  padding: 0px 20%; }

#iconPreview {
  text-align: center;
  font-size: 3em; }

.change-order-button {
  cursor: pointer; }

.partner-logo {
  width: 70px; }

.small-logo {
  width: 140px !important; }
  .small-logo img {
    padding: 10px; }

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 20px 0px; }
  @media only screen and (max-width: 992px) {
    .home-grid {
      grid-template-columns: 1fr 1fr; } }
  @media only screen and (max-width: 723px) {
    .home-grid {
      grid-template-columns: 1fr; } }

/*# sourceMappingURL=main.css.map */
